%% Created on 2025-06-28 at 13:16:21 CEST by David Gaspard (ORCID 0000-0002-4449-8782) <david.gaspard@espci.fr> under the MIT License.
\begin{tikzpicture}%
\begin{axis}[%
    title={Mesh},
    xlabel={$x$},
    ylabel={$y$},
    width={0.9\textwidth},
    axis equal,
    legend style={at={(1, 1)}, anchor=center, cells={anchor=west}},
    yticklabel style={rotate=90},
    scatter/classes={%% 
        bulk={mark=*, black!20, mark size=0.8},
        mirror={mark=*, black, mark size=0.8},
        open={mark=triangle*, green!70!black, mark size=1}%% No comma
    },
    table/col sep=comma,
]%
\addplot[scatter, only marks, scatter src=explicit symbolic] table[x=x,y=y,meta=bnd]{test_mesh_polygon_2.csv}; \legend{Bulk,Mirror,Open}
%%\draw[black!30] (axis cs:10, 0) -- (axis cs:4, 8) -- (axis cs:-7, 2) -- (axis cs:-5, -11) -- (axis cs:1, -3) --cycle;
\draw[black!30] (axis cs: 25, 0  ) -- %
    (axis cs: 20, 12 ) -- %
    (axis cs: 10, 20 ) -- %
    (axis cs: -5, 18 ) -- %
    (axis cs:-16, 13 ) -- %
    (axis cs:-27, 4  ) -- %
    (axis cs:-25, -6 ) -- %
    (axis cs:-19, -8 ) -- %
    (axis cs:-12, -15) -- %
    (axis cs: -3, -32) -- %
    (axis cs:  5, -35) -- %
    (axis cs: 14, -23) -- %
    (axis cs: 10, -11) -- %
    (axis cs:  2, -9 ) -- %
    (axis cs: -3, -15) -- %
    (axis cs:  1, -24) -- %
    (axis cs: 12, -21) -- %
    (axis cs: 22, -10) --cycle;%
\end{axis}%
\end{tikzpicture}%
